<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(189, 189, 189);
        }
        .container{
            width: 400px;
            height: 450px;
            margin-left: 550px;
            margin-top: 150px;
            background-color: rgb(249, 249, 249);
            border-bottom-left-radius: 40px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            box-shadow: 3px 6px 60px 3px black;
        }
        .box1{
            width: 400px;
            height: 160px;
            background-color: rgb(8, 78, 103);
            border-top-left-radius: 39px;
            border-top-right-radius: 39px;
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 50%;
            margin-left: 126px;
            position: absolute;
            margin-top: 30px;
            border: 5px solid rgb(151, 149, 149);
        }
        .nickname{
            margin-top: 30px;
            margin-left: 148px;
            font-size: 25px;
            font-weight: 600;
        }
        .text{
            margin-left: 128px;
            margin-top: 10px;
            font-family: 'Robotto', sans-serif;
        }
        .icons{
            display: flex;
            margin-top: 30px;
            margin-left: 64px;
            transition: 0.5s;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .icon{
            margin-left: 15px;
            font-size: 25px;
            width: 50px;
            height: 50px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            transition: .5s;
            cursor: pointer;
        }
        #i1{
            background-color: rgb(184, 19, 209);
            color: white;
        }
        #i2{
            background-color: #232ae9e3;
            color: white;
        }
        #i3{
            background-color: rgb(0, 13, 186);
            color: white;
        }
        #i4{
            background-color: rgb(rgb(212, 29, 29));
            color: white;
        }
        .icon:hover{
            transform: scale(1.2);
        }
        .buttons{
            margin-left: 50px;
            margin-top: 35px;
        }
        button{
            margin-left: 25px;
            height: 40px;
            border: none;
            width: 120px;
            background-color: rgb(8, 78, 103);
            border-radius: 25px;
            color: white;
            cursor: pointer;
            transition: .5s;
        }
        button:hover{
            background-color: rgb(3, 50, 68);
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
                           integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
                           crossorigin="anonymous" 
                           referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        
        <div class="box1">
            <div class="box2">
                <img src="" alt="">
            </div>
        </div>

        <div class="nickname">Cydre 36</div>
        <div class="text">Developer & Creator</div>
        <div class="icons">
            <div id="i1" class="icon"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
            <div id="i2" class="icon"><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
            <div id="i3" class="icon"><a href="#"><i class="fa-brands fa-linkedin"></i></a></div>
            <div id="i4" class="icon"><a href="#"><i class="fa-brands fa-youtube"></i></a></div>
        </div>

        <div class="buttons">
            <button>Subscribe</button>
            <button>Message</button>
        </div>
    </div>
</body>
</html>